import re
text = '''
평생교육 실습 체험에 대한 연구 (김진숙, 2012)
직업적 전문성과 직무의 탐구 (박지혜, 2003)
대학생의 평생교육 실습경험 탐색 (최희준, 2008)
대학생의 평생교육 실습경험 탐색 (최희준, 2008)
대학생의 평생교육 실습경험 탐색 (최희준, 2008)
대학생의 평생교육 실습경험 탐색 (최희준, 2008)
대학생의 평생교육 실습경험 탐색 (최희준, 2008)
대학생의 평생교육 실습경험 탐색 (최희준, 2008)
대학생의 평생교육 실습경험 탐색 (최희준, 2008)
대학생의 평생교육 실습경험 탐색 (최희준, 2008)
'''

result = re.findall(r'\([A-Za-z가-힣]+, \d+\)', text)
print(result)